# arclight-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/groovy/io/izzel/arclight/gradle/: ArclightExtension.groovy  ArclightGradlePlugin.groovy  Utils.groovy
src/main/groovy/io/izzel/arclight/gradle/tasks/: BuildSpigotTask.groovy  DownloadBuildToolsTask.groovy  ProcessAccessTransformerTask.groovy  ProcessMappingTask.groovy  ProcessMappingV2Task.groovy  RemapSpigotTask.groovy
