plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'io.izzel.arclight'
version '1.23'

repositories {
    mavenCentral()
    maven {
        name = 'Forge Maven'
        url = 'https://files.minecraftforge.net/maven'
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    embed group: 'net.md-5', name: 'SpecialSource', version: '1.11.0'
    implementation "org.cadixdev:mercury:0.1.0"
    embed 'org.cadixdev:lorenz-io-proguard:0.5.8'
    embed 'org.cadixdev:lorenz:0.5.8'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

jar {
    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) })
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    repositories {
        maven {
            name = "IzzelAliz"
            url = uri("https://maven.izzel.io/releases")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
